<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/bosto/Documents/GitHub/Hangman/DB/hangman_datastore.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1558"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainGames"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Games" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="62"/><column index="2" value="192"/><column index="3" value="60"/><column index="4" value="203"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="50"/><column index="3" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Word_categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Words" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="insertcommad.sql">INSERT INTO Games (user_id, word_id, guessed)
VALUES ('3', '71', 'TRUE');
</sql><sql name="findpassword.sql">SELECT password
FROM Users
WHERE user_id=1</sql><sql name="wincount.sql">SELECT COUNT(guessed)
FROM Games
WHERE guessed = 'TRUE' AND user_id = 1
</sql><sql name="length.sql">SELECT word
FROM Words
WHERE word_id in (
SELECT word_id
FROM Words
ORDER BY length(word) DESC
LIMIT 1)
</sql><sql name="SQL 5">select *
from words</sql><sql name="allwordsguessed.sql">SELECT n.name, w.word
from Users n
JOIN Games g
ON n.user_id = g.user_id
JOIN Words w
ON g.word_id = w.word_id
ORDER BY n.name ASC</sql><current_tab id="4"/></tab_sql></sqlb_project>
